# jxplatform2

./: .project  README.md
org.jtool.eclipse/: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.xml  settings.gradle
org.jtool.eclipse/gradle/wrapper/: gradle-wrapper.properties
org.jtool.eclipse/src/main/java/org/jtool/eclipse/batch/: AntEnv.java  AntPathInfo.java  ConsoleProgressMonitor.java  EclipseEnv.java  EclipsePathInfo.java  GradleEnv.java  JavaModelBuilder.java  MavenEnv.java  MavenPathInfo.java  ModelBuilder.java  ModelBuilderBatch.java  ProjectEnv.java  ProjectPathInfo.java  SimpleEnv.java
org.jtool.eclipse/src/main/java/org/jtool/eclipse/cfg/: BasicBlock.java  CCFG.java  CFG.java  CFGCatch.java  CFGClassEntry.java  CFGEntry.java  CFGExit.java  CFGFieldAccess.java  CFGFieldEntry.java  CFGMerge.java  CFGMethodCall.java  CFGMethodCallReceiver.java  CFGMethodEntry.java  CFGNode.java  CFGParameter.java  CFGReceiver.java  CFGStatement.java  CFGStore.java  CallGraph.java  CommonCFG.java  ControlFlow.java  JAccess.java  JApparentAccess.java  JClass.java  JField.java  JFieldAccess.java  JFieldReference.java  JInvisibleVarReference.java  JLocalAccess.java  JLocalReference.java  JLocalVarReference.java  JMethod.java  JMethodCall.java  JMethodReference.java  JReference.java  JSpecialVarReference.java  JVariable.java  JVirtualReference.java  StopConditionOnReachablePath.java
org.jtool.eclipse/src/main/java/org/jtool/eclipse/codemanipulation/: ASTNodeOnCFGCollector.java  CodeGenerator.java  MethodInvocationCollector.java
org.jtool.eclipse/src/main/java/org/jtool/eclipse/graph/: Graph.java  GraphEdge.java  GraphElement.java  GraphNode.java
org.jtool.eclipse/src/main/java/org/jtool/eclipse/javamodel/: CodeRange.java  JavaClass.java  JavaElement.java  JavaField.java  JavaFile.java  JavaLocal.java  (+5 more)
org.jtool.eclipse/src/org/jtool/eclipse/: Activator.java  IFileChangeListener.java  JXConsole.java  ProjectStore.java  ResourceChangeListener.java
org.jtool.eclipse/src/org/jtool/eclipse/javamodel/: JavaClass.java  JavaElement.java  JavaField.java  JavaFile.java  JavaLocal.java  JavaMethod.java  JavaProject.java  JavaVariable.java
org.jtool.eclipse/src/org/jtool/eclipse/javamodel/builder/: FieldAccessCollector.java  JXConsole.java  JavaASTVisitor.java  MethodCallCollector.java  ProjectStore.java  TypeCollector.java
org.jtool.eclipse/src/org/jtool/eclipse/javamodel/plugin/: Activator.java  ProjectManager.java  ResourceChangeListener.java
org.jtool.eclipse/src/org/jtool/eclipse/model/cfg/: BasicBlock.java  CCFG.java  CFG.java  CFGClassEntry.java  CFGEntry.java  CFGExit.java  CFGFieldEntry.java  CFGMerge.java  CFGMethodCall.java  CFGMethodEntry.java  CFGNode.java  CFGParameter.java  CFGStatement.java  CFGStore.java  ControlFlow.java  JApparentAccess.java  JFieldAccess.java  JLocalAccess.java  JMethodCall.java  JVariable.java
org.jtool.eclipse/src/org/jtool/eclipse/model/graph/: Graph.java  GraphEdge.java  GraphElement.java  GraphNode.java
org.jtool.eclipse/src/org/jtool/eclipse/model/java/: CodeRange.java  JavaClass.java  JavaElement.java  JavaField.java  JavaFile.java  JavaLocal.java  JavaMethod.java  JavaPackage.java  JavaProject.java  JavaVariable.java
org.jtool.eclipse/src/org/jtool/eclipse/model/pdg/: CD.java  CallEdge.java  ClDG.java  ClassMemberEdge.java  DD.java  DependenceEdge.java  PDG.java  PDGClassEntry.java  PDGEntry.java  PDGMethodEntry.java  PDGNode.java  PDGStatement.java  PDGStore.java  ParameterEdge.java  SDG.java  Slice.java
org.jtool.eclipse/src/org/jtool/eclipse/model/standalone/: JavaModelBuilder.java
org.jtool.eclipse/src/org/jtool/eclipse/plugin/: Activator.java  CommandListener.java  JtoolConsole.java  ProjectStore.java  ResourceChangeListener.java
org.jtool.eclipse/src/org/jtool/eclipse/standalone/: JavaModelBuilder.java
org.jtool.eclipse/src/org/jtool/eclipse/util/: FileWriter.java  Logger.java  Options.java  TimeInfo.java
org.jtool.eclipse/test_target/CS-classroom/src/: Sample1.java  Sample10.java  Sample100FX.java  Sample100FXML.java  Sample100FXML.xml  Sample101FX.java  Sample101FXML.java  Sample101FXML.xml  Sample102FX.java  Sample102FXML.java  Sample102FXML.xml  Sample102FXMLController.java  Sample103FX.java  Sample104FX.java  Sample105FX.java  Sample106FX.java  Sample107FX.java  Sample108FX.java  Sample109FX.java  Sample11.java  Sample110FX.java  Sample12.java  Sample13.java  Sample14.java  Sample15.java  Sample16.java  Sample17.java  Sample18.java  Sample19.java  Sample2.java  Sample20.java  Sample21.java  Sample22.java  Sample2Test.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java  (+1 more)
org.jtool.eclipse/test_target/Lambda/: Book.java  BookData.java  EBook.java  GenList.java  GeneratedBookData.java  Main.java  PBook.java  Result.java  Test.java  TestCase.java
org.jtool.eclipse/test_target/Simple/: Customer.java  Makefile  Movie.java  Rental.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java
org.jtool.eclipse/test_target/Slice/: .gitignore  Customer.java  CustomerTest.java  Makefile  Makefile~  Test101.java  Test102.java  Test103.java  Test104.java  Test105.java  Test106.java  Test107.java  Test108.java  Test109.java  Test110.java  Test111.java  Test112.java  Test113.java  Test114.java  Test115.java  Test116.java  Test117.java  Test118.java  Test119.java  Test120.java  Test121.java  Test122.java  Test123.java  Test124.java  Test125.java  Test126.java  Test127.java  Test128.java  Test129.java  Test200.java  Test200.java~
org.jtool.eclipse/test_target/Tetris/: .gitignore  Block.java  BlueBlock.java  CyanBlock.java  GameInfo.java  GreenBlock.java  MagentaBlock.java  OrangeBlock.java  Pit.java  RedBlock.java  Tetris.java  Tile.java  YellowBlock.java
org.jtool.eclipse/test_target/jrb-1.0.2/: build.xml
(+603 files in other folders)
