Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric Mesurement Plugin
Bundle-SymbolicName: org.jtool.eclipse.metrics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.metrics.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jtool.eclipse.javamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.eclipse.metrics,
 org.jtool.eclipse.metrics.measurement,
 org.jtool.eclipse.util,
 org.jtool.metrics.plugin
