Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicer
Bundle-SymbolicName: org.jtool.eclipse.slicer.plugin.sample
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.jtool.ecliopse.slicer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.jtool.eclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jtool.eclipse.slicer.plugin.sample;uses:="org.eclipse.jdt.core.dom,org.jtool.eclipse.pdg,org.jtool.eclipse.cfg"
