Bundle-Version: 1.0.0.qualifier
Bundle-Name: Sample
Bundle-SymbolicName: org.jtool.eclipse.plugin.sample;singleton:=true
Automatic-Module-Name: org.jtool.eclipse.plugin.sample
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.jtool.eclipse;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.jtool.eclipse.plugin.sample.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.eclipse.plugin.sample
