Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.jtool.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.eclipse.model.cfg,
 org.jtool.eclipse.model.cfg.builder,
 org.jtool.eclipse.model.graph,
 org.jtool.eclipse.model.java,
 org.jtool.eclipse.model.java.builder,
 org.jtool.eclipse.model.pdg,
 org.jtool.eclipse.model.pdg.builder,
 org.jtool.eclipse.model.standalone,
 org.jtool.eclipse.plugin,
 org.jtool.eclipse.util
