Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaModel Plugin
Bundle-SymbolicName: org.jtool.eclipse.javamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.eclipse.javamodel.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.eclipse.javamodel,
 org.jtool.eclipse.javamodel.builder,
 org.jtool.eclipse.javamodel.plugin,
 org.jtool.eclipse.standalone,
 org.jtool.eclipse.util
