bin.includes = META-INF/,\
               bin/
src.includes = src/,\
               test_target/,\
               lib/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               .gitignore,\
               .gradle/,\
               bin/,\
               build/,\
               build.gradle,\
               build.properties,\
               gradle/,\
               gradlew,\
               gradlew.bat,\
               releases/,\
               settings.gradle
bin.excludes = bin/test/,\
               bin/main/
