Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slicer
Bundle-SymbolicName: org.jtool.eclipse.slicer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.eclipse.slicer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.jtool.eclipse.javamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.eclipse.cfg,
 org.jtool.eclipse.cfg.builder,
 org.jtool.eclipse.graph,
 org.jtool.eclipse.pdg,
 org.jtool.eclipse.pdg.builder
